<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Patient File</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        .all {
            display: none;
            align-items: center;
            justify-content: center;
            height:100vh;
            width:100%;
            background-color: black;
        }
        .loading-container {
            display: flex;
            flex-direction: column;
        }
        .top {
            margin-bottom: -53px;
            margin-left: 23px;
            background-color: transparent;
            border: 2px solid white;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            transform: rotateY(0deg) rotate(45deg);
        }
        .inner-oval {
            align-items: center;
            border: 2px solid white;
            width: 150px;
            height: 30px;
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
        }
        .circle1 {
            border: 2px solid white;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            animation: zoom 3s linear 0s infinite;
        }
        .circle2 {
            border: 2px solid white;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            animation: zoom 3s linear 0s infinite;
            animation-delay: 1s;    
        }
        .circle3 {
            border: 2px solid white;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            animation: zoom 3s linear 0s infinite;
            animation-delay: 2s;
        }
        @keyframes zoom {
        0% {
            backround-color: black;
        }
        50% {
            background-color: white;
        }
        100% {
            background-color: black;
        }
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: block;
            height: 100vh;
            margin: 0;
            background: #e5e5e5;
        }
        .container {
            width: 50%;
            background-color: white;
            padding: 40px;
            padding-top: 12px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-left: 22%;
            margin-top: 5%;        
        }
        h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
            color: #333;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .custom-file-input {
            border: 2px solid #e1e1e1;
            background-color: #f1f1f1;
            padding: 12px 20px;
            width: 70%;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            margin-right: 15px;
            transition: background-color 0.3s ease;
        }
        .custom-file-input:hover {
            background-color: #e2e2e2;
        }
        .custom-dropdown {
            width: 25%;
            padding: 14px 10px;
            border-radius: 8px;
            border: 2px solid #d0d0d0;
            background-color: #f1f1f1;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .custom-dropdown:disabled {
            background-color: #5b5b5b;
            cursor: not-allowed;
            color: white;
        }
        .custom-dropdown:hover {
            background-color: #e2e2e2;
            color: #333;
        }
        .submit-btn {
            margin-top: 20px;
            background-color: #828282;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .submit-btn:hover {
            background-color: #000000;
        }

        .output-container {
            width: 80%;
            margin: 20px auto;
            background: linear-gradient(135deg, #f9f9f9 0%, #e9e9e9 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
            word-wrap: break-word;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .output-container.show {
            opacity: 1;
        }

        .tab {
            overflow: hidden;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: background-color 0.3s;
            font-size: 16px;
            margin: 0 5px;
            border-radius: 8px 8px 0 0;
            width: 50%;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
            font-weight: bold;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            background: linear-gradient(135deg, #f9f9f9 0%, #e9e9e9 100%);
            border-radius: 0 10px 10px 10px;
        }

        /* Adjusting output-container for tabs */
        .output-container {
            width: 80%;
            margin: 20px auto;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
            word-wrap: break-word;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .output-container.show {
            opacity: 1;
        }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<div class="all" id="loading-container">
    <div class="loading-container">
      <div class="top"></div>
      <div class="inner-oval">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
      </div>
    </div>
  </div>
  

<body>
    <div class="container">
        <h2>Clinical Trials Navigator</h2>
        <div class="input-group">
            <input type="file" name="file" class="custom-file-input" id="fileInput">
            <select name="existingFiles" class="custom-dropdown" id="dropdown">
                <option value="">Select Existing File</option>
                {% for file in files%}
                    <option value="{{file}}">{{file}}</option>
                {% endfor %}
            </select>
        </div>
        <button type="button" class="submit-btn" onclick="sendRequest()">Find Trials That Match This Patient's Profile</button>
    </div>
    

    <div id="outputContainer" class="output-container">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'ClinicalTrials')">Clinical Trials Matched</button>
            <button class="tablinks" onclick="openTab(event, 'PatientData')">Transilated Patient Data</button>
        </div>
        <div id="ClinicalTrials" class="tabcontent">
            <!-- Clinical trials matched content will go here -->
        </div>
        <div id="PatientData" class="tabcontent">
            <!-- Readable patient data will go here -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.10/dist/purify.min.js"></script>    
    <script>
        const fileInput = document.getElementById('fileInput');
        const dropdown = document.getElementById('dropdown');

        // Disable dropdown if file is selected and vice versa
        fileInput.addEventListener('change', function () {
            dropdown.disabled = this.files.length > 0;
        });

        dropdown.addEventListener('change', function () {
            fileInput.disabled = this.value !== "";
        });

        function sendRequest() {
            document.getElementById('loading-container').style.display = 'flex';
            const formData = new FormData();

            if (fileInput.files.length > 0) {
                formData.append('file', fileInput.files[0]);
                axios.post('/', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                })
                .then(handleResponse)
                .catch(handleError);

            } else if (dropdown.value) {
                formData.append('existingFile', dropdown.value);
                axios.post('/', formData)
                .then(handleResponse)
                .catch(handleError);
            } else {
                alert('Please upload a file or select one from the dropdown.');
            }
        }


        function handleResponse(response) {
            console.log(response.data);
            if (response.data.Clinical_trials_matched && response.data.readble_patient_data) {
                const clinicalTrialsDiv = document.getElementById('ClinicalTrials');
                const patientDataDiv = document.getElementById('PatientData');

                var Clinical_trials_matched = response.data.Clinical_trials_matched;
                Clinical_trials_matched = Clinical_trials_matched.replaceAll("```html", "").replaceAll("```", "");

                var readble_patient_data = response.data.readble_patient_data;
                readble_patient_data = readble_patient_data.replaceAll("```html", "").replaceAll("```", "");

                const sanitizedClinicalTrials = DOMPurify.sanitize(Clinical_trials_matched);
                const sanitizedPatientData = DOMPurify.sanitize(readble_patient_data);

                clinicalTrialsDiv.innerHTML = sanitizedClinicalTrials;
                patientDataDiv.innerHTML = sanitizedPatientData;

                const outputContainer = document.getElementById('outputContainer');
                outputContainer.classList.add('show');

                // Open the first tab by default
                document.querySelector('.tablinks').click();
            } else {
                alert('Success: ' + JSON.stringify(response.data));
            }
            document.getElementById('loading-container').style.display = 'none';
        }

        function handleError(error) {
            console.error(error);
            alert('An error occurred');
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            // Hide all tab content
            tabcontent = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = 'none';
            }

            // Remove the active class from all tabs
            tablinks = document.getElementsByClassName('tablinks');
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(' active', '');
            }

            // Show the selected tab and add active class
            document.getElementById(tabName).style.display = 'block';
            evt.currentTarget.className += ' active';
        }
        
    </script>
</body>
</html>